<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header section start -->
    <header class="header-section">
        <div class="header-container">
            <h1 class="header-title">All Thinks Are <br> Possible If You <br> believe</h1>
            <p class="header-description">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration in some form, by injected <br> humour, or randomised words</p>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>
    <!-- header section end -->

    <!-- about section start -->
    <main>
        <section class="section-1">
            <div class="checklist-container">
                <div class="person">
                    <div class="circle">
                        <img src="./images/person.png" alt="">
                    </div>
                </div>
                <div class="plan-checklist">
                    <h1 class="checkbox-title">My failures of <br> previous year</h1>
                    <p class="checkbox-description">Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it <br> over 2000 years old. Richard McClintock.</p>
                    <ul class="failure-list">
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular belief.</li>
                        <li>Contrary to popular , is not simply.</li>
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular simply.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- about section end -->

        <section class="section-2">
            <div class="plan-title">
                <h1>My Plan</h1>
            </div>
            <div class="plan-main">
                <div class="plans-container">
                    <div class="service">
                        <div class="plan-logo">
                            <img src="./images/icons/web.png" alt="">
                        </div>
                        <h1 class="titlt-plan">Web Development</h1>
                        <p class="sub-title">I want to start</p>
                    </div>
                </div>
                <div class="plans-container">
                    <div class="service">
                        <div class="plan-logo">
                            <img src="./images/icons/js.png" alt="">
                        </div>
                        <h1 class="titlt-plan">App Development</h1>
                        <p class="sub-title">I want to start</p>
                    </div>
                </div>
                <div class="plans-container">
                    <div class="service">
                        <div class="plan-logo">
                            <img src="./images/icons/smoke.png" alt="">
                        </div>
                        <h1 class="titlt-plan">Web Development</h1>
                        <p class="sub-title">I want to start</p>
                    </div>
                </div>
                <div class="plans-container">
                    <div class="service">
                        <div class="plan-logo">
                            <img src="./images/icons/web.png" alt="">
                        </div>
                        <h1 class="titlt-plan">Web Development</h1>
                        <p class="sub-title">I want to start</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About section end -->
        <div class="section-3"> 
            <div class="banner-container">
                <div class="about-banner">
                    <h1 class="about-banner-title">Awlays keep a positive <br> mindset</h1>
                    <button class="btn-primary extra">Call Now</button>
                </div>
            </div>
        </div>
    </main>
    <!-- main part end -->
</body>
</html>